<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7DE"
    tools:context=".vistas.MainActivity">


    <TextView
        android:id="@+id/textView17"
        android:layout_width="226dp"
        android:layout_height="55dp"
        android:fontFamily="sans-serif-black"
        android:text="Iniciar Sesion"
        android:textAlignment="viewStart"
        android:textColor="#593816"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="339dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/icon_mail"
        android:drawablePadding="16dp"
        android:paddingStart="5dp"
        android:ems="10"
        android:fontFamily="@font/poppins_bold"
        android:hint="Correo"
        android:inputType="textPersonName"
        android:textColor="#5C2E1E"
        android:textColorHint="#5C2E1E"
        android:textSize="18sp"
        app:icon="@drawable/ic_1"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="335dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/icon_lock"
        android:drawablePadding="16dp"
        android:ems="10"
        android:paddingStart="5dp"
        android:inputType="textPassword"
        android:fontFamily="@font/poppins_bold"
        android:hint="Clave"
        android:textColor="#5C2E1E"
        android:textColorHint="#5C2E1E"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/edtUsuario"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtUsuario"
        app:layout_constraintTop_toBottomOf="@+id/edtUsuario" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIngresar"
        style="@android:style/Widget.Button"
        android:layout_width="338dp"
        android:layout_height="46dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_border"
        android:radius="8dp"
        android:text="Ingresar"
        android:textColor="@color/material_gray_200"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton

        android:id="@+id/imgShow"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:tint="#5C2E1E"
        app:layout_constraintBottom_toBottomOf="@+id/edtPassword"
        app:layout_constraintEnd_toEndOf="@+id/edtPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtPassword"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_open_eye" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="350dp"
        android:layout_height="353dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/burger_house_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>